contact:
  - entity_id: CDP_CON_fenetre1
  - entity_id: CDP_CON_fenetre2
  - entity_id: CDP_CON_fenetre3
  - entity_id: CDP_CON_fenetre4
  - entity_id: CDP_CON_portefenetre
  - entity_id: CDL_CON_fenetre
  - entity_id: CDM_CON_fenetre
  - entity_id: CDT_CON_fenetre
  - entity_id: CEL_CON_fenetre
  - entity_id: CUI_CON_fenetre
  - entity_id: GAR_CON_fenetre
  - entity_id: SAM_CON_portefenetre1
  - entity_id: SAM_CON_portefenetre2
  - entity_id: SAM_CON_volet
