cover:
  - entity_id: CDP_VOL_ouest_1
  - entity_id: CDP_VOL_ouest_2
  - entity_id: CDP_VOL_sud_1
  - entity_id: CDP_VOL_sud_2
  - entity_id: CDP_VOL_terrasse
  - entity_id: GAR_VOL
  - entity_id: PIS_VOL
    type: poolcover
