cover:
  - name: CDP_VOL_ouest_1
    entity_id: CDP_VOL_ouest_1
    type: zwave2mqtt_fgrm222
  - name: CDP_VOL_ouest_2
    entity_id: CDP_VOL_ouest_2
    type: zwave2mqtt_fgrm222
  - name: CDP_VOL_sud_1
    entity_id: CDP_VOL_sud_1
    type: zwave2mqtt_fgrm222
  - name: CDP_VOL_sud_2
    entity_id: CDP_VOL_sud_2
    type: zwave2mqtt_fgrm222
  - name: CDP_VOL_terrasse
    entity_id: CDP_VOL_terrasse
    type: zwave2mqtt_fgrm222
  - name: GAR_VOL
    entity_id: GAR_VOL
    type: zwave2mqtt_fgrm222
  - name: PIS_VOL
    entity_id: PIS_VOL
    type: poolcover
