light:
  - entity_id: SAM_LED_plafond
    type: zwave2mqtt_fgd212
  - entity_id: SAM_LED_buffet
  - entity_id: SAM_LED_etagere
    color_temp: true
  - entity_id: CDT_LED_plafond
    xy: true
  - entity_id: CDL_LED_plafond
    xy: true
  - entity_id: CDM_LED_plafond
    xy: true
  - entity_id: OUT_LED_entree1
  - entity_id: OUT_LED_entree2
  - entity_id: OUT_LED_garage1
  - entity_id: OUT_LED_garage2
  - entity_id: OUT_LED_allee1
  - entity_id: OUT_LED_allee2
  - entity_id: OUT_LED_allee3
  - entity_id: CDP_LED_tele
    effect_hue: true
