remote:
  - entity_id: CDL_TEL_plafond
    updatable: true
  - entity_id: CDM_TEL_plafond
    updatable: true
  - entity_id: CDT_TEL_plafond
    updatable: true
  - entity_id: CDP_TEL_ikea
    updatable: true
  - entity_id: CDL_BUT_plafond
    updatable: true
  - entity_id: CDM_BUT_plafond
    updatable: true
  - entity_id: CDT_BUT_plafond
    updatable: true
  - entity_id: OUT_BUT_lumiereallee
    updatable: true
  - entity_id: OUT_BUT_lumiereentree
    updatable: true
  - entity_id: TER_BUT_lumiere
    updatable: true
  - entity_id: SAM_TEL_hue
    updatable: true
