temperature:
  - entity_id: TER_TMP
  - entity_id: GAR_TMP
    pressure: true
  - entity_id: OUT_TMP
    pressure: true
  - entity_id: CAB_TMP
    type: jeedom2mqtt_temperature
  - entity_id: CDL_TMP
    pressure: true
  - entity_id: CDM_TMP
    pressure: true
  - entity_id: CDT_TMP
    pressure: true
  - entity_id: CDP_TMP
    pressure: true
  - entity_id: SDB_TMP
    pressure: true
  - entity_id: CUI_TMP_congelateur
    type: jeedom2mqtt_temperature
  - entity_id: GAR_TMP_congelateur1
    type: jeedom2mqtt_temperature
  - entity_id: GAR_TMP_congelateur2
    type: jeedom2mqtt_temperature
  - entity_id: GAR_TMP_sechoir
    type: jeedom2mqtt_temperature
  - entity_id: PIS_TMP
    type: jeedom2mqtt_temperature
  - entity_id: SAM_TMP
    pressure: true
