covers:
  name: Volets
  icon: mdi:window-shutter
  visibility:
    - sandrine
    - vincent
  template: entities
  entities:
    - cover.cdp_vol_ouest_1
    - cover.cdp_vol_ouest_2
    - cover.cdp_vol_sud_1
    - cover.cdp_vol_sud_2
    - cover.cdp_vol_terrasse
    - cover.pis_vol
    - cover.gar_vol
