lights:
  name: Lumières
  icon: mdi:lightbulb
  visibility:
    - sandrine
    - vincent
  template: entities
  entities:
    - light.cdl_led_plafond
    - light.cdm_led_plafond
    - light.cdp_led_tele
    - light.cdt_led_plafond
    - light.out_led_allee1
    - light.out_led_allee2
    - light.out_led_allee3
    - light.out_led_entree1
    - light.out_led_entree2
    - light.out_led_garage1
    - light.out_led_garage2
    - light.sam_led_buffet
    - light.sam_led_etagere
    - light.sam_led_plafond
    - light.sam_light
