lights:
  name: Lumières
  icon: mdi:lightbulb
  visibility:
    - sandrine
    - vincent
  template: lights
  entities:
    - entity: light.sam_led_plafond
    - entity: light.sam_light
    - entity: light.sam_led_buffet
    - entity: light.sam_led_etagere
      color_temp: true
    - entity: light.ter_pri_guirlande
    - entity: light.cdp_led_tele
    - entity: light.cdl_led_plafond
      rgb: true
    - entity: light.cdm_led_plafond
      rgb: true
    - entity: light.cdt_led_plafond
      rgb: true
    - entity: light.out_led_allee1
    - entity: light.out_led_allee2
    - entity: light.out_led_allee3
    - entity: light.out_led_entree1
    - entity: light.out_led_entree2
    - entity: light.out_led_garage1
    - entity: light.out_led_garage2
