lovelaces:
  home:
    title: Home
    icon: mdi:home
    show_in_sidebar: true
    views:
      - home
      - maheva
      - lilou
      - titouan
      - temperatures
      - lights
      - covers
      - admin
  test:
    title: TEST
    icon: mdi:window-shutter
    show_in_sidebar: false
    views:
      - temperatures
      - lights
